In [1]:
import pandas as pd

In [2]:
pd.__version__

'2.2.3'

In [3]:
a = [1, 7, 2]              #A Pandas Series is like a column in a table.It is a one-dimensional array holding data of any type.
myvar = pd.Series(a)
print(myvar)

0    1
1    7
2    2
dtype: int64

In [4]:
print(myvar[0])

1

In [5]:
a = [1, 7, 2]                 # Create Labels With the index argument, you can name your own labels.
myvar = pd.Series(a, index = ["x", "y", "z"])
print(myvar)

x    1
y    7
z    2
dtype: int64

In [6]:
calories = {"day1": 420, "day2": 380, "day3": 390}     #Key/Value Objects as Series You can also use a key/value object, like a dictionary, when creating a Series.
myvar = pd.Series(calories)
print(myvar)

day1    420
day2    380
day3    390
dtype: int64

In [7]:
data = {                             #creating a data frame
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}
myvar = pd.DataFrame(data)
print(myvar)

   calories  duration
0       420        50
1       380        40
2       390        45

In [8]:
data = {                           #naming the indexes
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}
df = pd.DataFrame(data, index=['day1','day2','day3'])
print(df)

      calories  duration
day1       420        50
day2       380        40
day3       390        45

In [9]:
df=pd.read_csv("sales_data_sample.csv",encoding="latin1")    #to read data
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [10]:
df=pd.read_csv(r'C:\Users\Sai\naresh it codes\pandas\sales_data_sample.csv',encoding='latin1')
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [11]:
store=pd.read_csv(r'C:\Users\Sai\naresh it codes\pandas\Sample - Superstore_Orders.csv')
store

,Category,City,Country/Region,Customer Name,Manufacturer,Order Date,Order ID,Postal Code,Product Name,Region,Segment,Ship Date,Ship Mode,State/Province,Sub-Category,Discount,Profit,Quantity,Sales
0,Office Supplies,Houston,United States,Darren Powers,Message Book,03-01-2020,US-2020-103800,77015,"Message Book, Wirebound, Four 5 1/2"" X 4"" Form...",Central,Consumer,07-01-2020,Standard Class,Texas,Paper,0.2,5.5512,2,16.448
1,Office Supplies,Naperville,United States,Phillina Ober,GBC,04-01-2020,US-2020-112326,60540,GBC Standard Plastic Binding Systems Combs,Central,Home Office,08-01-2020,Standard Class,Illinois,Binders,0.8,-5.4870,2,3.540
2,Office Supplies,Naperville,United States,Phillina Ober,Avery,04-01-2020,US-2020-112326,60540,Avery 508,Central,Home Office,08-01-2020,Standard Class,Illinois,Labels,0.2,4.2717,3,11.784
3,Office Supplies,Naperville,United States,Phillina Ober,SAFCO,04-01-2020,US-2020-112326,60540,SAFCO Boltless Steel Shelving,Central,Home Office,08-01-2020,Standard Class,Illinois,Storage,0.2,-64.7748,3,272.736
4,Office Supplies,Philadelphia,United States,Mick Brown,Avery,05-01-2020,US-2020-141817,19143,Avery Hi-Liter EverBold Pen Style Fluorescent ...,East,Consumer,12-01-2020,Standard Class,Pennsylvania,Art,0.2,4.8840,3,19.536
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10189,Office Supplies,New York City,United States,Patrick O'Donnell,Wilson Jones,30-12-2023,US-2023-143259,10009,Wilson Jones Legal Size Ring Binders,East,Consumer,03-01-2024,Standard Class,New York,Binders,0.2,19.7910,3,52.776
10190,Office Supplies,Fairfield,United States,Erica Bern,GBC,30-12-2023,US-2023-115427,94533,GBC Binding covers,West,Corporate,03-01-2024,Standard Class,California,Binders,0.2,6.4750,2,20.720
10191,Office Supplies,Loveland,United States,Jill Matthias,Other,30-12-2023,US-2023-156720,80538,Bagged Rubber Bands,West,Consumer,03-01-2024,Standard Class,Colorado,Fasteners,0.2,-0.6048,3,3.024
10192,Technology,New York City,United States,Patrick O'Donnell,Other,30-12-2023,US-2023-143259,10009,Gear Head AU3700S Headset,East,Consumer,03-01-2024,Standard Class,New York,Phones,0.0,2.7279,7,90.930
10193,Office Supplies,Charlottetown,Canada,Harry Olson,Wilson Jones,30-12-2023,CA-2023-143500,C0A,Wilson Jones Impact Binders,East,Consumer,03-01-2024,Standard Class,Prince Edward Island,Binders,0.2,-0.6048,3,3.024

In [12]:
df=pd.read_excel("SampleSuperstore.xlsx")
df

ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 2.0.1 for xls Excel support Use pip or conda to install xlrd.

In [ ]:
df=pd.read_json("sample_Data.json")
df

In [ ]:
data={
    "name":['ram','shyam','sai'],
    "age":[10,20,30],
    "city":['x','y','z']
}
df=pd.DataFrame(data)
df

In [ ]:
df.to_csv("output.csv",index=False)        #saving as csv xlsx and json
df

df.to_excel("output.xlsx",index=False)
df

df.to_json("output.json",index=False)
df

In [ ]:
df.tail()

In [ ]:
df=pd.read_json("sample_Data.json")
df

df.head(10)
df.tail()

In [ ]:
df.info()

In [ ]:
df.describe()       #calculates the total column summary   idd for ints,floats and objests

In [ ]:
df.shape

In [ ]:
df.columns

In [ ]:
df

In [ ]:
df['calories']     #accesing columns

In [ ]:
df.loc[0]

In [ ]:
df[['calories','duration']]        #accesing multiple columns

In [ ]:
df.loc[[0,1]]

In [ ]:
#to filter rows

df[(df["duration"]<50)]

In [ ]:
df[(df["duration"]<50) & (df['calories']>380)]       #filter multi[le rows

In [ ]:
df[(df["duration"]<50) | (df['calories']<400)]

In [ ]:
# #changing column name and row names
# #cloumns
# store.columns=['','','','',........all new column names']

# #rows
# data = {
#   "calories": [420, 380, 390],
#   "duration": [50, 40, 45]
# }
# df = pd.DataFrame(data, index = ["day1", "day2", "day3"])
# print(df)

In [ ]:
#adding elements

df

In [ ]:
data={
    "Name":['Ram','Shyam','Ghanesh','Ddhanush','Aditi','Jagdish','Raj','Simran'],
    "Age":[28,34,22,30,29,40,25,32],
    "Salary":[50000,60000,45000,52000,49000,70000,48000,58000],
    "Performance_Score":[85,90,78,92,88,95,80,89]
}
df=pd.DataFrame(data)
print(df)

In [ ]:
df["Bonus"]=df['Salary']*0.1          #add column
df

In [ ]:
df.insert(0,"Employee_N",[10,20,30,40,50,60,70,80])       #add using insert
df                                                      #df.insert(loc,"columnname",data

In [ ]:
#updating value
df.loc[0,'Salary']=45000            #updating 1 value
df

In [ ]:
df["Annual"]=df['Salary']*12          #add column
df

In [ ]:
df.drop('salary',axis=1)                   #drop element

updating

In [ ]:
df.loc[0,'Salary']=55000
df

In [ ]:
df['Age']=df['Age']+1
df

In [ ]:
df.drop('salary',axis=1)                   #drop element

In [ ]:
# df.drop(columns=['Bonus','Annual'],axis=1,inplace=True)
# df

handling missing data

In [ ]:
data={
    "Name":['Ram','Shyam','Ghanesh','Ddhanush','Aditi','Jagdish','Raj','Simran'],
    "Age":[28,34,22,30,None,240,25,32],
    "Salary":[50000,60000,45000,52000,49000,70000,48000,58000],
    "Performance_Score":[85,90,78,92,88,None,None,89]
}
df=pd.DataFrame(data)
print(df)

In [ ]:
df.isnull()

In [ ]:
df.isnull().sum()

In [ ]:
df.dropna(inplace=True)
df

In [ ]:
df.fillna(0,inplace=True)          #insted of none giving a value 0
df

In [ ]:
df['Age'].fillna(df['Age'].mean(),inplace=True)
df

#interpolation      predicts the missing number    #linear,polynomial,time etcc

In [ ]:
df.interpolate(method="linear", axis=0,inplace=True)
df

In [ ]:
data={
    "time":[1,2,3,4,5],
    "value":[10,None,30,None,50]
}
df=pd.DataFrame(data)
print(df)
df["value"]=df['value'].interpolate(method="linear")
print("after interpolation")
df

#Sorting and aggregration

In [18]:
#sorting data in 1 column sort_values()
data={
    "Name":['Ram','Shyam','Ghanesh','Ddhanush'],
    "Age":[28,34,22,30],
    "Salary":[50000,60000,45000,62000],
    "Performance_Score":[85,90,78,92]
}
df=pd.DataFrame(data)
df.sort_values(by="Age",ascending=True, inplace=True)
df

       Name  Age  Salary  Performance_Score
2   Ghanesh   22   45000                 78
0       Ram   28   50000                 85
3  Ddhanush   30   62000                 92
1     Shyam   34   60000                 90

In [21]:
data={
    "Name":['Ram','Shyam','Ghanesh','Ddhanush'],
    "Age":[28,34,22,30],
    "Salary":[50000,60000,45000,62000],
    "Performance_Score":[85,90,78,92]
}
df=pd.DataFrame(data)
df.sort_values(by=["Age","Salary"],ascending=[True,False], inplace=True)
df

       Name  Age  Salary  Performance_Score
2   Ghanesh   22   45000                 78
0       Ram   28   50000                 85
3  Ddhanush   30   62000                 92
1     Shyam   34   60000                 90

aggegration

In [24]:
data={
    "Name":['Ram','Shyam','Ghanesh','Ddhanush'],
    "Age":[28,34,22,30],
    "Salary":[50000,60000,45000,62000],
    "Performance_Score":[85,90,78,92]
}
df=pd.DataFrame(data)
meandata=df["Salary"].mean()           #similarly sum(), min() , max() , count() , std()
meandata

np.float64(54250.0)

grouping

In [26]:
data={
    "Name":['Ram','Shyam','Ghanesh','Ddhanush','Aditi','Jagdish','Raj','Simran'],
    "Age":[28,34,22,30,28,34,25,32],
    "Salary":[50000,60000,45000,52000,49000,70000,48000,58000],
    "Performance_Score":[85,90,78,92,88,None,None,89]
}
df=pd.DataFrame(data)
grouped=df.groupby("Age")["Salary"].mean()              #groups the similar age then caluculates the mean
grouped

Age
22    45000.0
25    48000.0
28    49500.0
30    52000.0
32    58000.0
34    65000.0
Name: Salary, dtype: float64

Merging and Joining

In [27]:
df_customers= pd.DataFrame({
    'Customerid':

_IncompleteInputError: incomplete input (3217485025.py, line 2)